<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Customer Details</title>
</head>
<body>
<div align="center">
    <h1>Customer List</h1>
    <a href="/new">Create New Customer</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Customer Id</th>
                <th>Name</th>
                <th>Phone number</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="customer : ${listCustomers}">
                <td th:text="${customer.id}">Customer ID</td>
                <td th:text="${customer.name}">Name</td>
                <td th:text="${customer.phnNo}">phone number</td>
            
               
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>